export const services = [
  {
    id: 1,
    title: "Консультация и диагностика",
    data: "Консультация врача-рентгенолога по внешним исследованиям",
    price: 2300,
    description:
      "- чтение и интерпретация компьютерных томограмм, сделанных в других лечебных учреждениях, выдача заключения",
    prices: [
      {
        data: "Конусно-лучевая компьютерная томография",
        price: 2500,
      },
      {
        data: "Прицельная дентальная рентгенография",
        price: 2500,
      },
    ],
  },

  {
    id: 2,
    title: "Аллергология",
    data: "Диагностика и лечение аллергических реакций",
    price: 2000,
    description:
      "Аллергология занимается выявлением и лечением аллергических заболеваний. Врач проводит кожные тесты для выявления реакции на различные аллергены, такие как пищевые продукты или пыльца растений. Также составляется план лечения, включая рекомендации по избеганию аллергенов и медикаментозную терапию, которая помогает снизить или устранить симптомы аллергии.",
    prices: [
      {
        data: "Аллергологический кожный тест",
        price: 1800,
      },
      {
        data: "Лечение сезонных аллергий",
        price: 2200,
      },
    ],
  },
  {
    id: 3,
    title: "Анестезиология",
    data: "Консультация анестезиолога",
    price: 3000,
    description:
      "Анестезиология предоставляет полную оценку состояния здоровья пациента перед операцией или медицинской процедурой, с целью подбора оптимального вида анестезии. Врач также объясняет возможные риски и преимущества различных методов обезболивания, помогая пациенту подготовиться к безопасному проведению операции.",
    prices: [
      {
        data: "Общая анестезия",
        price: 5000,
      },
      {
        data: "Местная анестезия",
        price: 2500,
      },
    ],
  },
  {
    id: 4,
    title: "Вакцинация",
    data: "Проведение профилактических вакцинаций",
    price: 1500,
    description:
      "Вакцинация – важная мера профилактики инфекционных заболеваний. В рамках консультации врач предлагает различные прививки, такие как вакцинация против гриппа или гепатита. Вакцины позволяют укрепить иммунитет, защитить как взрослых, так и детей от серьёзных болезней, минимизируя риски осложнений.",
    prices: [
      {
        data: "Вакцинация против гриппа",
        price: 1000,
      },
      {
        data: "Вакцинация против гепатита",
        price: 2000,
      },
    ],
  },
  {
    id: 5,
    title: "Гастроэнтерология",
    data: "Консультация гастроэнтеролога",
    price: 2500,
    description:
      "Гастроэнтерология охватывает диагностику и лечение заболеваний желудочно-кишечного тракта, таких как гастрит, язва, рефлюкс и другие нарушения пищеварения. Врач помогает выявить причины дискомфорта, назначает необходимые анализы, такие как УЗИ органов брюшной полости или ФГДС, и разрабатывает схему лечения.",
    prices: [
      {
        data: "ФГДС (фиброгастродуоденоскопия)",
        price: 3500,
      },
      {
        data: "УЗИ органов брюшной полости",
        price: 2000,
      },
    ],
  },
  {
    id: 6,
    title: "Гинекология",
    data: "Консультация гинеколога",
    price: 2200,
    description:
      "Гинекология занимается поддержанием женского репродуктивного здоровья. Врач проводит обследования, направленные на выявление и лечение заболеваний, таких как воспалительные процессы, дисбаланс гормонов или патологии органов малого таза. Также консультации включают планирование беременности и профилактику гинекологических заболеваний.",
    prices: [
      {
        data: "УЗИ органов малого таза",
        price: 1800,
      },
      {
        data: "Цитологическое исследование",
        price: 1500,
      },
    ],
  },
  {
    id: 7,
    title: "Дерматология",
    data: "Консультация дерматолога",
    price: 1800,
    description:
      "Дерматология направлена на диагностику и лечение кожных заболеваний. Специалист помогает пациентам с экземой, дерматитом, угревой сыпью и другими проблемами кожи. Врач может назначить лечение с применением медикаментозной терапии или предложить процедуры, такие как удаление кожных новообразований.",
    prices: [
      {
        data: "Удаление кожных новообразований",
        price: 3000,
      },
      {
        data: "Лечение акне",
        price: 2500,
      },
    ],
  },
  {
    id: 8,
    title: "Кардиология",
    data: "Консультация кардиолога",
    price: 2600,
    description:
      "Кардиология занимается диагностикой и лечением заболеваний сердечно-сосудистой системы. Кардиолог проводит обследования для выявления аритмий, гипертонии, ишемической болезни сердца и других нарушений. Врач может назначить ЭКГ, эхокардиографию и другие методы исследования для постановки точного диагноза и назначения лечения.",
    prices: [
      {
        data: "ЭКГ с расшифровкой",
        price: 1200,
      },
      {
        data: "Эхокардиография",
        price: 3500,
      },
    ],
  },
  {
    id: 9,
    title: "Неврология",
    data: "Консультация невролога",
    price: 2400,
    description:
      "Неврология занимается заболеваниями нервной системы, такими как мигрень, невралгия, эпилепсия. Специалист выявляет причины нарушений и разрабатывает план лечения, который может включать медикаменты, физиотерапию или другие процедуры. Для точной диагностики могут использоваться такие методы, как МРТ или ЭЭГ.",
    prices: [
      {
        data: "МРТ головного мозга",
        price: 4000,
      },
      {
        data: "ЭЭГ (электроэнцефалография)",
        price: 3000,
      },
    ],
  },
  {
    id: 10,
    title: "Нейрохирургия",
    data: "Консультация нейрохирурга",
    price: 3500,
    description:
      "Нейрохирургия включает консультации по вопросам хирургического лечения заболеваний головного и спинного мозга. Врач оценивает состояние пациента и разрабатывает план хирургического вмешательства, если это необходимо. Нейрохирург также помогает пациентам подготовиться к операции, объясняя возможные риски и результат.",
    prices: [
      {
        data: "МРТ позвоночника",
        price: 4500,
      },
      {
        data: "Операция на позвоночнике",
        price: 15000,
      },
    ],
  },
  {
    id: 11,
    title: "Онкология",
    data: "Консультация онколога",
    price: 3200,
    description:
      "Онкология занимается диагностикой и лечением злокачественных опухолей. Врач-онколог проводит полное обследование пациента, включая биопсию новообразований для точной постановки диагноза. На основе полученных данных составляется индивидуальный план лечения, который может включать хирургическое вмешательство, химиотерапию и другие методы терапии.",
    prices: [
      {
        data: "Биопсия новообразования",
        price: 5000,
      },
      {
        data: "Химиотерапия",
        price: 8000,
      },
    ],
  },
  {
    id: 12,
    title: "Ортопедия",
    data: "Консультация ортопеда",
    price: 2100,
    description:
      "Ортопедия специализируется на диагностике и лечении заболеваний опорно-двигательного аппарата. Врач-ортопед помогает при таких заболеваниях, как артрит, остеопороз, остеохондроз, травмы суставов и костей. В рамках консультации пациент может пройти рентгенографию для выявления патологии, а также получить рекомендации по лечению и реабилитации.",
    prices: [
      {
        data: "Рентгенография суставов",
        price: 1500,
      },
      {
        data: "Лечение остеопороза",
        price: 3000,
      },
    ],
  },
  {
    id: 13,
    title: "Оториноларингология",
    data: "Консультация ЛОР-врача",
    price: 2000,
    description:
      "Оториноларингология занимается лечением заболеваний уха, горла и носа, таких как отит, ринит, тонзиллит. Врач проводит диагностику с использованием специализированного оборудования, может предложить лечение как консервативными, так и хирургическими методами. Среди процедур может быть удаление серных пробок, а также проведение тонзиллэктомии.",
    prices: [
      {
        data: "Удаление серных пробок",
        price: 800,
      },
      {
        data: "Тонзиллэктомия",
        price: 6000,
      },
    ],
  },
  {
    id: 14,
    title: "Офтальмология",
    data: "Консультация офтальмолога",
    price: 1900,
    description:
      "Офтальмология занимается лечением заболеваний глаз, таких как катаракта, глаукома и другие проблемы со зрением. Врач-офтальмолог проводит диагностику, проверку остроты зрения и другие исследования для выявления патологий глаз. Также предлагаются различные процедуры и операции для коррекции зрения, включая удаление катаракты.",
    prices: [
      {
        data: "Проверка остроты зрения",
        price: 800,
      },
      {
        data: "Операция по удалению катаракты",
        price: 12000,
      },
    ],
  },
  {
    id: 15,
    title: "Проктология",
    data: "Консультация проктолога",
    price: 2200,
    description:
      "Проктология занимается диагностикой и лечением заболеваний прямой кишки, таких как геморрой, анальные трещины и другие патологии. Врач-проктолог проводит обследование, включая аноскопию, и назначает индивидуальное лечение, которое может включать как медикаментозные методы, так и хирургическое вмешательство.",
    prices: [
      {
        data: "Лечение геморроя",
        price: 4000,
      },
      {
        data: "Аноскопия",
        price: 1500,
      },
    ],
  },
  {
    id: 16,
    title: "Психотерапия",
    data: "Консультация психотерапевта",
    price: 2700,
    description:
      "Психотерапия помогает справиться с психологическими проблемами, такими как депрессия, тревожные расстройства, стрессы и фобии. Врач-психотерапевт проводит как индивидуальные, так и групповые сеансы, используя различные методы, включая когнитивно-поведенческую терапию и гипноз. Лечение направлено на улучшение психоэмоционального состояния и развитие навыков управления стрессом.",
    prices: [
      {
        data: "Когнитивно-поведенческая терапия",
        price: 3500,
      },
      {
        data: "Сеанс гипноза",
        price: 3000,
      },
    ],
  },
  {
    id: 17,
    title: "Пульмонология",
    data: "Консультация пульмонолога",
    price: 2300,
    description:
      "Пульмонология занимается лечением заболеваний дыхательной системы, таких как астма, бронхит и пневмония. Врач проводит спирометрию для оценки функции лёгких, а также назначает лечение, направленное на облегчение дыхания и снижение симптомов. Включает терапию для улучшения состояния дыхательных путей.",
    prices: [
      {
        data: "Спирометрия",
        price: 1500,
      },
      {
        data: "Лечение бронхиальной астмы",
        price: 3500,
      },
    ],
  },
  {
    id: 18,
    title: "Ревматология",
    data: "Консультация ревматолога",
    price: 2600,
    description:
      "Ревматология специализируется на диагностике и лечении заболеваний суставов и соединительных тканей, таких как ревматоидный артрит. Врач-ревматолог проводит исследования для определения причин воспаления суставов, а также разрабатывает комплексную программу лечения, которая может включать медикаменты и физиотерапию.",
    prices: [
      {
        data: "Анализ на ревматоидный фактор",
        price: 1800,
      },
      {
        data: "Лечение артрита",
        price: 3000,
      },
    ],
  },
  {
    id: 19,
    title: "Терапия",
    data: "Консультация терапевта",
    price: 2000,
    description:
      "Терапия — это универсальная медицинская дисциплина, направленная на диагностику и лечение различных заболеваний, таких как простуда, инфекционные болезни, хронические состояния. Терапевт проводит плановые осмотры, назначает анализы крови, электрокардиограмму и другие обследования для составления общей картины состояния здоровья пациента.",
    prices: [
      {
        data: "ЭКГ",
        price: 1000,
      },
      {
        data: "Общий анализ крови",
        price: 800,
      },
    ],
  },
  {
    id: 20,
    title: "Урология",
    data: "Консультация уролога",
    price: 2400,
    description:
      "Урология занимается лечением заболеваний мочеполовой системы у мужчин и женщин, таких как простатит, цистит и другие патологии. Врач проводит обследование, назначает ультразвуковое исследование органов мочевой системы, а также предлагает консервативное или оперативное лечение в зависимости от диагноза.",
    prices: [
      {
        data: "УЗИ мочевого пузыря",
        price: 1500,
      },
      {
        data: "Лечение простатита",
        price: 4000,
      },
    ],
  },
  {
    id: 21,
    title: "Флебология",
    data: "Консультация флеболога",
    price: 2500,
    description:
      "Флебология занимается лечением заболеваний вен, таких как варикоз и тромбоз. Врач-флеболог проводит диагностику с помощью УЗИ вен нижних конечностей, определяет стадию заболевания и разрабатывает программу лечения. В зависимости от степени тяжести болезни может быть предложено медикаментозное лечение или хирургическое вмешательство.",
    prices: [
      {
        data: "УЗИ вен нижних конечностей",
        price: 2000,
      },
      {
        data: "Лечение варикозного расширения вен",
        price: 5000,
      },
    ],
  },
  {
    id: 22,
    title: "Физиотерапия",
    data: "Консультация физиотерапевта",
    price: 2100,
    description:
      "Физиотерапия включает применение различных физических методов для лечения заболеваний и ускорения реабилитации. Врач-физиотерапевт подбирает индивидуальные процедуры, такие как электрофорез или магнитотерапия, которые помогают уменьшить боль, улучшить кровообращение и ускорить восстановление после травм или операций.",
    prices: [
      {
        data: "Электрофорез",
        price: 1200,
      },
      {
        data: "Магнитотерапия",
        price: 1400,
      },
    ],
  },
  {
    id: 23,
    title: "Хирургия",
    data: "Консультация хирурга",
    price: 3000,
    description:
      "Хирургия включает диагностику и оперативное лечение заболеваний, требующих хирургического вмешательства. Хирург проводит осмотр и консультацию, помогает пациенту подготовиться к операции. Также предлагаются постоперационные консультации, направленные на восстановление и снижение риска осложнений.",
    prices: [
      {
        data: "Аппендэктомия",
        price: 15000,
      },
      {
        data: "Грыжесечение",
        price: 18000,
      },
    ],
  },
];
